==Routemap==
{{routemap
| inline      = 
| title       = 
| title color = 
| title bg    = 
| collapsible = 
| collapse    = 
| navbar      = 
| navbar pos  = 
| navbar mini = 
| legend      = 
| legend alt  = 
| float       = 
| bg          = 
| style       = 
| top         = 
| footnote    = 
| text-width  = 
| map = 
~~km~~Station
BHF~~0.0~~{{stl|Taiwan Railways|Pingtung}}
HST~~2.6~~{{stl|Taiwan Railways|Guilai}}
HST~~4.9~~{{stl|Taiwan Railways|Linluo}}
HST~~7.3~~{{stl|Taiwan Railways|Xishi}}
HST~~11.0~~{{stl|Taiwan Railways|Zhutian}}
BHF~~15.1~~{{stl|Taiwan Railways|Chaozhou}}
HST~~19.9~~{{stl|Taiwan Railways|Kanding}}
HST~~22.3~~{{stl|Taiwan Railways|Nanzhou}}
HST~~25.9~~{{stl|Taiwan Railways|Zhen'an}}
HST~~29.1~~{{stl|Taiwan Railways|Linbian}}
HST~~33.1~~{{stl|Taiwan Railways|Jiadong}}
HST~~36.2~~{{stl|Taiwan Railways|Donghai}}
HST~~40.3~~{{stl|Taiwan Railways|Fangliao}}
HST~~45.6~~{{stl|Taiwan Railways|Jialu}}
HST~~49.0~~{{stl|Taiwan Railways|Neishi}}
HST~~53.9~~{{stl|Taiwan Railways|Fangshan}}
HST~~84.1~~{{stl|Taiwan Railways|Dawu}}
HST~~95.8~~{{stl|Taiwan Railways|Longxi}}
HST~~104.2~~{{stl|Taiwan Railways|Jinlun}}
HST~~115.2~~{{stl|Taiwan Railways|Taimali}}
HST~~126.9~~{{stl|Taiwan Railways|Zhiben}}
HST~~133.9~~{{stl|Taiwan Railways|Kangle}}
BHF~~138.5~~{{stl|Taiwan Railways|Taitung}}
hCONTf
}}