{{Infobox station
| name                = Taipei
| native_name         = 台北·臺北
| native_name_lang    = zh-tw
| mlanguage           = {{Infobox Chinese/Chinese
  | title           = Taipei
  | t               = 台北
  | bpmf            = ㄊㄞˊ ㄅㄟˇ
  | p               = Táiběi
  | tl              = Tâi-pak
  | h               = {{Plainlist|
* Tǒi-běd ([[Sixian dialect]])
* Toi-bed ([[Hailu dialect]])}}
  | t2              = 臺北
}}
| symbol_location     = tw
| symbol              = thsr
| symbol_location2    = tw
| symbol2             = tra
| type                = [[Taiwan High Speed Rail|THSR]] and [[Taiwan Railways Administration|TRA]] railway station
| image               = Taipei main station exterior 2018.png
| caption             = Station exterior
| address             = 3 Beiping W Rd
| borough             = [[Zhongzheng District]], [[Taipei]]<ref name="TRA station info">{{cite web |title=車站基本資料集 |url=https://www.railway.gov.tw/Upload/UserFiles/%E8%BB%8A%E7%AB%99%E5%9F%BA%E6%9C%AC%E8%B3%87%E6%96%99.json |website=Taiwan Railways Administration |accessdate=3 November 2018}}</ref>
| country             = Taiwan
| coordinates         = {{coord|25.0475|121.5170|type:railwaystation|display=inline,title}}<ref name="TRA station info" />
| distance            = {{Plainlist|
* 6&nbsp;km (THSR)<ref>{{cite web |script-title=zh:高鐵沿線里程座標相關資料 |url=https://data.gov.tw/dataset/8011 |website=data.gov.tw |accessdate=30 August 2018 |language=zh}}</ref>
* 28.3&nbsp;km to [[Keelung railway station|Keelung]] (TRA)<ref>{{cite web |script-title=zh:各站營業里程-1.西部幹線 |url=https://www.railway.gov.tw/tw/CP.aspx?sn=3611&n=6832 |website=Taiwan Railways Administration |accessdate=29 August 2018 |language=zh-Hant-tw |date=11 December 2008}}</ref>
}}
| connections         = {{Plainlist|
* [[Rapid transit]]
* [[Public transport bus service|Local bus]]
* [[Intercity bus service|Coach]]
}}
| structure           = Underground
| code                = {{plainlist|
* TPE／02 (THSR)
* 100 (TRA three-digit)<ref name="TRA station info" />
* 1008 (TRA four-digit)<ref name="TRA station info" />
* A10 (TRA statistical)<ref name="TRA stats" />
* ㄊㄞ (TRA telegraph)
}}
| classification      = Special class ({{zh|t=特等}}) (TRA)<ref>{{cite web |script-title=zh:車站數-按等級別分 |url=https://www.railway.gov.tw/Upload/UserFiles/106t3.pdf |website=Taiwan Railways Administration |accessdate=30 October 2018 |language=zh}}</ref>
| website             = {{Plainlist|
* {{URL|https://www.thsrc.com.tw/en/StationInfo/Prospect/53156954-1528-461f-af8b-54c517a435a4}} (THSR)
* {{URL|https://www.railway.gov.tw/taipei/}} {{in lang|zh}} (TRA)
}}
| opened              = 1891-10-20<ref name="A Living Landmark">{{cite book |last1=Lee |first1=Yung-chang |title=A Living Landmark |date=April 2017 |publisher=Taiwan Railways Administration, MOTC |location=Taipei, Taiwan |isbn=978-986-05-1933-4 |url=https://www.railway.gov.tw/Upload/UserFiles/%E8%87%BA%E5%8C%97%E8%A8%98%E9%A9%9B-%E8%87%BA%E5%8C%97%E8%BB%8A%E7%AB%99125%E5%B9%B4%E4%BE%86%E7%9A%84%E6%AD%B2%E6%9C%88%E6%83%85(1891-2016).pdf |accessdate=31 August 2018}}</ref>
| rebuilt             = 1989-09-02<ref>{{cite web |script-title=zh:臺北車站地下化 |url=https://www.rrb.gov.tw/04100.aspx?id=1&lan=ch |website=Railway Reconstruction Bureau, MOTC |accessdate=30 August 2018 |language=zh}}</ref>
| former              = {{Nihongo||臺北|Taihoku|lead=yes}}
| electrified         = 1978-01-09<ref>{{cite web |script-title=zh:臺灣鐵路電訊 |url=https://www.railway.gov.tw/tw/CP.aspx?sn=3634&n=6842 |website=Taiwan Railways Administration |accessdate=4 September 2018 |language=zh}}</ref>
| years1              = 1901-08-25
| events1             = Rebuilt
| years2              = 1918-04
| events2             = Relocated
| years3              = 1941
| events3             = Rebuilt
| years4              = 1985-07-14
| events4             = Rebuilt
| years5              = 2007-03-02
| events5             = THSR opened<ref>{{cite web |script-title=zh:計畫介紹- 高鐵建設- 台灣高鐵 |url=https://www.rb.gov.tw/showpage.php?lmenuid=3&smenuid=68&tmenuid=93&pagetype=0 |website=Railway Bureau, MOTC |accessdate=29 August 2018 |language=zh}}</ref>
| mpassengers         = {{Rail pass box
 | passengers   = 30.403&nbsp;million per year<ref>{{cite web |script-title=zh:交通部統計查詢網 |url=http://stat.motc.gov.tw/mocdb/stmain.jsp?sys=100 |website=stat.motc.gov.tw |accessdate=30 October 2018 |language=zh}}</ref>
 | pass_percent = 3.27
 | pass_rank    = 1 out of 12
 | pass_year    = 2018
 | system       = THSR
 }}
{{Rail pass box
 | passengers   = 45.935&nbsp;million per year<ref name="TRA stats">{{cite web |script-title=zh:臺鐵統計資訊 |url=https://www.railway.gov.tw/tw/CP.aspx?sn=7460&n=6886 |website=Taiwan Railways Administration |accessdate=30 August 2018 |language=zh}}</ref>
 | pass_percent = -1.22
 | pass_rank    = 1 out of 228
 | pass_year    = 2017
 | system       = TRA
 }}
| services            = {{Adjacent stations
 |system=Taiwan High Speed Rail|left=Nangang|right=Banqiao
 |system2=Taiwan Railways|line2=West Coast|left2=Songshan|right2=Wanhua}}
| map_type            = Taiwan
}}
